{
  "name": "backend-security-project",
  "version": "1.0.0",
  "description": "1. ERD & DB 2. NodeJS basic and connecting to MySQL     1. Build MySQL: Download **XAMPP** and build an DB     2. Build NodeJS: Download **Node** 3. ExpressJS to build an simple API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
